    /*
    Flaticon icon font: Flaticon
    Creation date: 04/05/2018 08:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-wheels:before { content: "\f100"; }
.flaticon-002-tools:before { content: "\f101"; }
.flaticon-003-speedometer:before { content: "\f102"; }
.flaticon-004-spark:before { content: "\f103"; }
.flaticon-005-shock:before { content: "\f104"; }
.flaticon-006-piston:before { content: "\f105"; }
.flaticon-007-exhaust-1:before { content: "\f106"; }
.flaticon-008-key:before { content: "\f107"; }
.flaticon-009-jerrycan:before { content: "\f108"; }
.flaticon-010-helmet:before { content: "\f109"; }
.flaticon-011-gears:before { content: "\f10a"; }
.flaticon-012-fuel-station:before { content: "\f10b"; }
.flaticon-013-exhaust:before { content: "\f10c"; }
.flaticon-014-disc-brake:before { content: "\f10d"; }
.flaticon-015-chain:before { content: "\f10e"; }
.flaticon-016-battery:before { content: "\f10f"; }
    
    $font-Flaticon-001-wheels: "\f100";
    $font-Flaticon-002-tools: "\f101";
    $font-Flaticon-003-speedometer: "\f102";
    $font-Flaticon-004-spark: "\f103";
    $font-Flaticon-005-shock: "\f104";
    $font-Flaticon-006-piston: "\f105";
    $font-Flaticon-007-exhaust-1: "\f106";
    $font-Flaticon-008-key: "\f107";
    $font-Flaticon-009-jerrycan: "\f108";
    $font-Flaticon-010-helmet: "\f109";
    $font-Flaticon-011-gears: "\f10a";
    $font-Flaticon-012-fuel-station: "\f10b";
    $font-Flaticon-013-exhaust: "\f10c";
    $font-Flaticon-014-disc-brake: "\f10d";
    $font-Flaticon-015-chain: "\f10e";
    $font-Flaticon-016-battery: "\f10f";