	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/05/2018 08:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-wheels:before { content: "\f100"; }
.flaticon-002-tools:before { content: "\f101"; }
.flaticon-003-speedometer:before { content: "\f102"; }
.flaticon-004-spark:before { content: "\f103"; }
.flaticon-005-shock:before { content: "\f104"; }
.flaticon-006-piston:before { content: "\f105"; }
.flaticon-007-exhaust-1:before { content: "\f106"; }
.flaticon-008-key:before { content: "\f107"; }
.flaticon-009-jerrycan:before { content: "\f108"; }
.flaticon-010-helmet:before { content: "\f109"; }
.flaticon-011-gears:before { content: "\f10a"; }
.flaticon-012-fuel-station:before { content: "\f10b"; }
.flaticon-013-exhaust:before { content: "\f10c"; }
.flaticon-014-disc-brake:before { content: "\f10d"; }
.flaticon-015-chain:before { content: "\f10e"; }
.flaticon-016-battery:before { content: "\f10f"; }